# xg

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/xg/: Application.java
mall-common/src/main/java/com/xg/control/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java
mall-common/src/main/java/com/xg/control/filter/: PutFilter.java
mall-common/src/main/java/com/xg/logic/: WalletToBalance.java  WalletWithdraw.java
mall-common/src/main/java/com/xg/mall/business/controller/: AccessController.java  AreaController.java  BackstageController.java  FyqController.java  GetBackPwdController.java  HomeController.java  LoginController.java  MemberAddressController.java  MemberAgreementController.java  MemberClosureController.java  MemberController.java  MemberLoginController.java  MemberLoginOutController.java  MemberRegController.java  MemberSecrecyBackController.java  MemberSecrecyController.java  MemberWalletController.java  MemberWalletRecordController.java  MemberWalletsController.java  MembersController.java  ModifyPasswordController.java  RedDayConfigController.java  RedLimitController.java  RegisteMemberController.java  RoleAccessController.java  RoleController.java  ShopCategreyController.java  ShopGoodsController.java  ShopGoodsListController.java  ShopOrderController.java  ShopOrderDetailController.java  ShopOrdersController.java  ShopSettingController.java  TotalPerformanceController.java  TwoCopyConfigController.java  UserController.java  UserRoleController.java  WalletController.java  WithdrawController.java  WithdrawDepositController.java  (+2 more)
mall-common/src/main/java/com/xg/mall/business/service/: IAccessService.java  IAreaService.java  IBackstageService.java  IFyqService.java  IGetBackPwdService.java  IHomeService.java  ILoginService.java  IMemberAddressService.java  IMemberAgreementService.java  IMemberClosureService.java  IMemberLoginService.java  IMemberLogoutService.java  IMemberRegService.java  IMemberSecrecyBackService.java  IMemberSecrecyService.java  IMemberService.java  IMemberWalletRecordService.java  IMemberWalletService.java  IMemberWalletsService.java  IMembersService.java  IModifyPasswordService.java  IRedDayConfigService.java  IRedLimitService.java  IRoleAccessService.java  IRoleService.java  IShopCateService.java  IShopGoodsListService.java  IShopGoodsService.java  IShopOrderDetailService.java  IShopOrderListService.java  IShopOrderService.java  IShopOrdersService.java  IShopSettingService.java  ITwoCopyConfigService.java  IUserRoleService.java  IUserService.java  IWalletService.java  IWithdrawDepositService.java  IWithdrawService.java  IWithdrawToShopincomeService.java  (+1 more)
mall-common/src/main/java/com/xg/mall/business/service/impl/: AccessServiceImpl.java  AreaServiceImpl.java  BackstageServiceImpl.java  FyqServiceImpl.java  GetBackPwdServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MemberAddressServiceImpl.java  MemberAgreementServiceImpl.java  MemberClosureServiceImpl.java  MemberLoginOutServiceImpl.java  MemberLoginServiceImpl.java  MemberRegServiceImpl.java  MemberSecrecyBackServiceImpl.java  MemberSecrecyServiceImpl.java  MemberServiceImpl.java  MemberWalletRecordServiceImpl.java  MemberWalletServiceImpl.java  MemberWalletsServiceImpl.java  MembersServiceImpl.java  ModifyPasswordServicelmpl.java  RedDayConfigServiceImpl.java  RedLimitServiceImpl.java  RoleAccessServiceImpl.java  RoleServicempl.java  ShopCateServiceImpl.java  ShopGoodsListServicelmpl.java  ShopGoodsServiceImpl.java  ShopOrderDetailServiceImpl.java  ShopOrderListServicelmpl.java  ShopOrderServiceImpl.java  ShopOrdersServicelmpl.java  ShopSettingServiceImpl.java  TwoCopyConfigServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WithdrawDepositImpl.java  WithdrawServiceImpl.java  WithdrawToShopincomeServiceImpl.java  (+1 more)
mall-common/src/main/java/com/xg/mall/order/controller/: OrderController.java
mall-common/src/main/java/com/xg/mall/order/jms/: OrderServiceImpl.java  ReceiveTask.java  SendTask.java  SendTaskBean.java  SendTaskEnum.java  SpringBeanFactoryUtils.java
mall-common/src/main/java/com/xg/mall/order/service/: IOrdersService.java  ITestOrderService.java
mall-common/src/main/java/com/xg/mall/order/service/Impl/: TestOrderServiceImpl.java
mall-common/src/main/java/com/xg/mall/pay/controller/: TestPayController.java
mall-common/src/main/java/com/xg/mall/pay/service/: ITestPayService.java
mall-common/src/main/java/com/xg/mall/pay/service/Impl/: TestPayService.java
mall-common/src/main/java/com/xg/utils/: Check.java  ExceptionCode.java  IsPhone.java  Login.java  ResponseUtil.java  Substract.java  Time.java
mall-common/src/main/resources/: application.properties  log4j.properties  pay.properties  rabbitmq.properties  redis.properties
mall-dao/: pom.xml
mall-dao/src/main/java/com/xg/mall/dao/: XgwhAccessMapper.java  XgwhAgreeMapper.java  XgwhAreaMapper.java  XgwhDistributionConfigMapper.java  XgwhHomeMapper.java  XgwhMemberAddressMapper.java  XgwhMemberClosureMapper.java  XgwhMemberMapper.java  XgwhMemberSecrecyMapper.java  XgwhMemberTokenMapper.java  XgwhMemberWalletMapper.java  XgwhRecordMapper.java  XgwhRedDayConfigMapper.java  XgwhRedLimitMapper.java  XgwhRoleAccessMapper.java  XgwhRoleMapper.java  XgwhShopCategreyMapper.java  XgwhShopGoodsMapper.java  (+8 more)
mall-dao/src/main/resources/mapper/: XgwhAccessMapper.xml  XgwhAgreeMapper.xml  XgwhAreaMapper.xml  XgwhDistributionConfigMapper.xml  XgwhHomeMapper.xml  XgwhMemberAddressMapper.xml  XgwhMemberClosureMapper.xml  XgwhMemberMapper.xml  XgwhMemberSecrecyMapper.xml  XgwhMemberTokenMapper.xml  XgwhMemberWalletMapper.xml  XgwhRecordMapper.xml  XgwhRedDayConfigMapper.xml  XgwhRedLimitMapper.xml  XgwhRoleAccessMapper.xml  XgwhRoleMapper.xml  XgwhShopCategreyMapper.xml  XgwhShopGoodsMapper.xml  XgwhShopOrderDetailMapper.xml  XgwhShopOrderMapper.xml  XgwhShopSettingMapper.xml  XgwhTwoCopyConfigMapper.xml  XgwhUserMapper.xml  XgwhUserRoleMapper.xml  XgwhWalletMapper.xml  XgwhWithdrawDepositMapper.xml
mall-model/: pom.xml
(+28 files in other folders)
