
# 字符编码集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 190 数据库配置
spring.datasource.url=jdbc:mysql://192.168.9.190:3306/db_xawjs_java?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=ry
spring.datasource.password=ry2017
## 180 数据库配置
#spring.datasource.url=jdbc:mysql://192.168.9.180:3306/db_xawjs_java?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=ry
#spring.datasource.password=ry2017!

# 本地数据库配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_xawjs_java?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root

# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# mybatis配置
mybatis.typeAliasesPackage=com.xg.mall.po
mybatis.mapperLocations=classpath:mapper/*.xml
# HTTPS配置
#server.port=8089
#server.ssl.key-store=classpath:mall.xg.com.jks
#server.ssl.key-store-password=bmYDK968kjMX4Kh4
# Tomcat配置
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=C:/mall-log/mall-common/
# 日志文件目录
#logging.path=C:/mall-log/mall-common/
# 日志文件名称，默认为spring.log
#logging.file=mall-parent.log
# 上传文件大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
# 服务地址
server.context-path=/mall
server.port=8080