#
#支付宝支付
#
#商户appid
alipay.APPID=2017120400359000
#私钥 pkcs8格式的
alipay.RSAPRIVATEKEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCctLHTeSQp42l3xFCaBh+ifjip5Ys73vzfsASeaklWlFYc24BFp1IAocPR+4C/CTf8zdcAI0La7k4kYUqs7Nh7akgyH6lGQhGBbbRYJ5x03goxtJst5NunkiMXWJfMPqmw/OcNMxaKVsfzQRyI6nbMPILKZNO5Cfjc6fXHeGy/cR488OIKIJpRkD0ZpudTOi+69+xPqpdcWV33gAwUNtF/vzP5cGPk7dZVvSw6Cb41+q9SyqJ03iaEQmqcadLXfSH/R4RdbsIRrhpja9wik1Zfm5J5dfOnAPZwgyGjCKK9HXXmCHVJuPmlW7BP2f3RWJQzUTaeIlovsYUgCoUkf9tRAgMBAAECggEAYaD5wOSSMT6rMKCwDqWOA/BbYQ3PZueP59SDrCZPto8H70aZbcvGfPpLQ4FLPrmBlhCvyDgvqLIbIPM0UPPmE02t2Px8u3bh7R7p4pobEXxcIYeBvl/8sTOMhTj+qZLIqamGUWTowBs8y0JfgrWAedGhMnMKrReXYhqoszNFnSbkbTqVoRo+qEmmuxhkGkFSt+ji/nXxl2TKLLTZDND3YbCdfF6REIMO3hzmMPtvxSmbnhGWnBNlbg3FEr/Ry1IF0f0E976ozJfV6czHInHHNgRwW0F0SGOntuRzoFDV2z+H6wI1JTatkMOJp6UWlme67KhXLQARAWlssp5hLIolmQKBgQDSfFiaGm8hUrTZflWcXVtK11x4RZLiMCCN4qIe+4+Ju1vXCv2VY8+CwS5EYZZZnq+oAzUEtDo+0/oEFiJdEdypO4p1dNi2FMSIZq3SZP/Bs3MdIitq6DZkR1FRYvoXdHdcyY5EKM+P1cLKovo2osJOcFbOY8iyVwLfMNat5xUbWwKBgQC+l063l7b93Skd7k+6+XK4PVtoJ+GcVebeMSNCnq2/6CbTdsfkiuYTq47EC42CNMv+2Tnrw8M7iHyL487S4qhaJHCvU01Zps9lgsnYPQANW1da2KckupQMGDCH+oIY5Synxe1EyDTSonWoX5L7nTLWCskgdEnxeIlxIQdmqhQfwwKBgQCHtfKukWKbmqbOIF10buDgtVCCn2EgAyXKNZiP32RhynJhiU2M14jA5ms9XapB6EWbT04M1WNEhQoLPnYzicO7PY99QbREWcmJpKJoKASa0GflHdXenRAMwcrVbbqQCuC266GVoraJJ6rrWf934KLlThs6AS4yhlVssCGKiJacRwKBgGVqbBejYls5qNxlaAWtIM9Kzu3gctvWle/bo9CaUQhSBv71MK66/myvGFvXbehAIeCtRHXhCG0QVn21reNnen/k7hVNNVakPa3dZ3xqETIKTbRonqAbrBW3dXOV6E5I/HcWCghUpE8E5ai/mp3K6zccLCPZ3VLhefk5ww9tJyIzAoGAOzrKM3djRGB5SnhZ2Sj/DIY0UlYoBXW/+z0qHcGgi657urmvGeejxkTLCa5gY28vK1SzabcQ4kXlf/s35rlFjzys9NeAAKCneKpmdaU9QNostizNJ5CfrwKZOCeg9sL/DbYUpYmaFdDOtyz17385XpXH9KxfW8uOm4bxJ+tspaA=
#服务器异步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.NOTTIFYURL=https://mall.iyungu.com/mall-common/mall-pay/pay/alipay/notify
#页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
alipay.RETURNURL=https://mall.iyungu.com/mall-web/page/pay/pay-success.html
#请求网关地址
alipay.URL=https://openapi.alipay.com/gateway.do
#编码
alipay.CHARSET=UTF-8
#返回格式
alipay.FORMAT=json
#支付宝公钥
alipay.ALIPAYPUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjbLAfBNL6N/ouYsE39cWW4UJ2pL2ftS8lbC+5bnRT9AtZQrT1xTM93iCUJwX810DtEo0s7G/umPk1AA66GzfNG3TaHihIaFTRsDHbChUIiDi/OFyk410l3neM74m65nXhIc02FAW4E5yRKKawrgBcJvmAPXcemawKYAgCbuevgQMw+WIfodbnm+/RuQVY2sPTUgl/D5bpZzEgHLdr/IB0YA9bq6f1IchH9xIjHwpCoEIMOsZxzcmSbLgQqgaixdRQSl+FgBuFfzAiCHIKni0aeLhn5rj0WeW9FYEmLvhBc7JQ/iMalQxiUOrN1PeFHpUW2bmmoXEo661iRYolL/25wIDAQAB
#日志记录目录
alipay.LOGPATH=/log
#加密类型RSA2
alipay.SIGNTYPE=RSA2


#
#微信支付
#
#微信开发平台应用ID.
weixin.APPID=wxc714e45a9ba2ef21
#应用对应的凭证
weixin.APPSECRET=
#应用对应的密钥
weixin.APPKEY=yungu20170301startpayloginiyungu
#微信支付商户号
weixin.MCHID=1443573202
#商户id
weixin.PARTNERID=1443573202
#获取预支付id的接口URL
weixin.GATEURL=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信服务器回调通知URL
weixin.NOTIFYURL=https://mall.iyungu.com/mall-common/mall-pay/pay/weixin/notify
#交易类型
weixin.TRADETYPE=MWEB
#微信退款接口URL
weixin.REFUNDURL=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信支付通知页面
weixin.REDIRECTURL=https%3A%2F%2Fmall.iyungu.com%2Fmall-web%2Fpage%2Fpay%2Fpay-success.html%3Ftype%3D1