rabbitmq.host=192.168.9.180
rabbitmq.post=5672
rabbitmq.username=mq
rabbitmq.password=123456
#Default virtual host
rabbitmq.vHost=/
#The default TCP connection timeout: 60 seconds
rabbitmq.timeout=60000
#The default continuation timeout for RPC calls in channels: 10 minutes
rabbitmq.RPCTimeout=600000
#The default shutdown timeout,zero means wait indefinitely 关闭超时，0为无限期等待
rabbitmq.shutdownTimeout=10000
#The default AMQP 0-9-1 connection handshake timeout. See DEFAULT_CONNECTION_TIMEOUT,for TCP (socket) connection timeout.
rabbitmq.handshakeTimeout=10000
#Default maximum channel number,zero for unlimited
rabbitmq.channelMax=0
#Default maximum frame size;zero means no limit
rabbitmq.frameMax=0
rabbitmq.default.exchange.name="xg-remote-round-room"
rabbitmq.default.routing.key="6dc5225b8cbfaf1f1092a1e0e82377be"