#数据库地址
redis.host=192.168.9.180
#数据库端口号 默认6379
redis.post=6379
#数据库密码 默认无
redis.password=123456
#超时，默认2000
redis.timeout=2000
#连接超时，默认timeout
#redis.connectionTimeout=2000
#读取超时，默认timeout
#redis.soTimeout=2000
#连接池最大空闲连接数（最多保持空闲连接有多少, 默认为8）
redis.max_idle=10
#最大连接数, 默认为8（能用的最多的连接有多少,使用负值表示没有限制）
redis.max_total=50
#等待可用连接的最大时间(毫秒)，默认值-1，表示永不超时。若超过等待时间，则抛JEDISConnectionException
redis.max_wait_millis=10000
#返回连接时，测试连接是否可用
redis.test_on_return=true
#是否启用后进先出, 默认true
redis.lifo=true
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
redis.soft_min_evictable_idle_time_millis=1800000
#在获取连接的时候检查有效性, 默认false
redis.test_on_borrow=false
#在空闲时检查有效性, 默认false
redis.test_while_idle=false
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.time_between_eviction_runs_millis=-1
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.block_when_exhausted=true
#设置的逐出策略类名, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
redis.eviction_policy_class_name=org.apache.commons.pool2.impl.DefaultEvictionPolicy
#是否启用pool的jmx管理功能, 默认true
redis.jmx_enabled=true
#客户端名，默认"xg"
redis.client_name=xg
#数据库序号 默认0
redis.database=0
#SSL连接，默认false
redis.ssl=false